// main: styles.less
@import (reference) "variables.less";


article.code {
    position: relative;
    //z-index: 15;
    background: linear-gradient(to bottom,
        #1c2629 150px, #151e20);
    border: 1px solid @darkBlue;
    box-shadow:
        inset 0px 0px 0px 1px #1c2629,
        0px 1px fade(#1c2629,95%),
        0px 2px fade(#1c2629,80%),
        0px 4px 10px @blackBlue;
    padding: 2rem;
    border-radius: 1rem;

    &:before {
        display: block;
        content: '';
        position: absolute;
        top: 2px;
        left: 50%;
        transform: translate3d(-50%,0,0);
        z-index: -1;
        width: 95%;
        height: 10px;
        border-radius: 80%;
        background-image: linear-gradient(to right,
            transparent, fade(@blue,20%), transparent);
        box-shadow:
            0px -1px 18px 4px @blue,
            0px -1px 5px @lightBlue;
    }

    &:after {
        display: block;
        content: '';
        position: absolute;
        top: 1px;
        left: 0;
        width: 100%;
        height: 1px;
        background-image: linear-gradient(to right,
            transparent, fade(@blue,20%), transparent)
    }
}

@blue: #2ecef1;
@lightBlue: #adf1ff;
@yellow: #FFEE6B;
@green: #b8ff96;
@purple: #c792ea;
@white: #e4faff;


.embed-nav {
    background: #171d1f;

    a {
        color: @lightBlue;
        transition: all .3s ease-out;
    }

    a:hover {
        color: white;
    }

    a.active {
        background: #00ccec;
        color: white;

        &:after {
            border-top-color: #00ccec;
        }
    }

    .logo-wrap a {
        color: @lightBlue;

        path { fill: @lightBlue!important; }
    }

    .action-button {
        background: #1B2428;

        border-color: @lightBlue;
    }
}

// plain text
.box pre, .editor .top-boxes pre, .CodeMirror-gutter-wrapper pre {
    color: @white;
}

// 'rerun' and 'view compiled' buttons
.code-box a.action-button {
   background: #171d1f;
   color: @lightBlue;
   border-color: #293537;
   border-radius: 5px;
   transition: all .3s ease-out;
   padding: 8px 10px;
   bottom: 6px;

   &:hover {
      color: white;
      border-color: @lightBlue;
   }
}

.box {
    background: transparent;

    &:before {
        display: block;
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #212b2e;
        z-index: -2;
    }

    &:after {
        display: block;
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        height: 100%;
        opacity: .32;
        background-color: transparent;
        background-image: url(http://cha.se.net/public/img/stars.png);
    }
}

// http://cha.se.net/public/img/stars.png

.box, .editor .top-boxes, .CodeMirror-gutter-wrapper {
    //background-color: #212b2e;
    color: rgba(233, 237, 237, 1);
    box-shadow: inset 1px 1px 6px #0e1618;

    .CodeMirror-gutters {
        background: #263238;
        color: rgb(83,127,126);
        border: none;
    }

    .CodeMirror-guttermarker, .CodeMirror-guttermarker-subtle, .CodeMirror-linenumber { color: rgb(83,127,126); }
    .CodeMirror-cursor { border-left: 1px solid #f8f8f0; }
    div.CodeMirror-selected { background: @white; }
    .CodeMirror-focused div.CodeMirror-selected { background: @white; }
    .CodeMirror-line::selection, .CodeMirror-line > span::selection,  .CodeMirror-line > span > span::selection { background: @white; }
    .CodeMirror-line::-moz-selection, .CodeMirror-line > span::-moz-selection, .CodeMirror-line > span > span::-moz-selection { background: @white; }

    .CodeMirror-activeline-background { background: rgba(0, 0, 0, 0); }
    .cm-keyword { color: @purple; }
    .cm-operator { color: rgba(233, 237, 237, 1); }
    .cm-variable-2 { color: #83b4ff; }
    .cm-variable-3 { color: #80CBC4; }
    .cm-builtin { color: #DECB6B; }
    .cm-atom { color: #ff8e61; }
    .cm-number { color: @yellow; }
    .cm-def { color: rgba(233, 237, 237, 1); }
    .cm-string { color: @green; }
    .cm-string-2 { color: #80CBC4; }
    .cm-comment { color: #546E7A; }
    .cm-variable { color: #82B1FF; }
    //.cm-tag { color: #80CBC4; }
    .cm-meta { color: #80CBC4; }
    .cm-attribute { color: @yellow; } // HTML attribute
    .cm-property { color: @lightBlue; }
    .cm-qualifier { color: #DECB6B; }
    .cm-variable-3 { color: #DECB6B; }
    .cm-tag { color: @lightBlue; }
    #actual-css-code .cm-tag { color: @blue; }
    .cm-bracket { color: @blue; }
    .cm-error {
        color: @white;
        background-color: #EC5F67;
    }
    .CodeMirror-matchingbracket {
        text-decoration: underline;
        color: white !important;
    }
}
