// main: styles.less
@import (reference) "variables.less";

figure.hero {
    display: block;
    width: auto;
}

article.project {
    h1 {
        display: block;
        margin-bottom: 0rem!important;
    }
    h3 {
        position: relative;
        &:after {
            display: block;
            position: absolute;
            content: '';
            bottom: -.2rem;
            left: -1px;
            width: 50%;
            height: .2rem;
        }
    }
}
.project-styles (@color, @accent, @text) {
    h1, h2, h3, h4, h5, h6 {
        color: @color
    }
    p {
        color: @text;
    }
    p.h1-sub-heading {
        color: @accent
    }
    h3 {
        &:after {
            background-image: linear-gradient(to right, @accent 0%, transparent 100%);
        }
    }
    .gallery-group a:after { text-shadow: 0px 0px 20px @color; }
}

@projectHero: '../../portfolio/';




/*##################
 * Projects
 #################*/

.project-walkonwater {
    background:white url('@{projectHero}/walk-on-water/project-hero.jpg') top center no-repeat;
    background-size: 100%;
    @media @mobile {
        background: white url('@{projectHero}/walk-on-water/project-hero-mobile.jpg') top center no-repeat;
        background-size: 100%;
    }
    text-shadow: 2px 2px 5px white, 2px 2px 5px white, 0px 0px 15px white;
    figure.hero {
        padding-top: 32%; // start with imgheight450px / imgwidth800px = 0.5625 and then adjust
    }
    .project-styles (#00b3b5, #db2e4a, #547171);
    .gallery {
        background: white;
    }
}

.project-feastbeast {
    background: url('@{projectHero}/feastbeast-food-truck/project-hero.png') top center no-repeat, url('@{projectHero}/feastbeast-food-truck/project-bg.png') top center repeat-y, #4e0200;
    background-size: 100%;
    @media @mobile {
        background: url('@{projectHero}/feastbeast-food-truck/project-hero-mobile.png') top center no-repeat, url('@{projectHero}/feastbeast-food-truck/project-bg-mobile.png') top center repeat-y, #4e0200;
        background-size: 100%;
    }
    border-color: #680000;
    box-shadow: 0px 2px 14px fade(black, 80%);
    padding: 7%;
    text-shadow: 2px 2px 5px fade(black, 50%), 1px 1px 8px black;
    figure.hero {
        padding-top: 16%; // imgheight381px / imgwidth1200px = 0.3175 and then adjust
        @media @phone {
            padding-top: 28%
        }
        @media @tablet {
            padding-top: 30%
        }
    }
    .project-styles (#ff434c, #ffdfdf, white);
}

.project-officemax {
    position: relative!important;
    background: url('@{projectHero}/officemax-office-depot/project-hero.png') top center no-repeat, #e4e4e4;
    background-size: 100%;
    padding: 4%;
    box-shadow:
        0 2px 14px rgba(0,20,40,0.8),
        /*inset 0 0 50px fade(#717275,50%),
        inset 0 0 180px white*/;

    &:after {
        display: block;
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        padding-top: 17.5%;
        width: 100%;
        background: url('@{projectHero}/officemax-office-depot/project-hero-transparent.png') top center no-repeat;
        background-size: 100% auto;
        border-radius: 2.4rem 2.4rem 0 0;
    }
    figure.hero {
        padding-top: 17.5%;
        width: 100%;
        margin: 0;
    }
    .project-styles (#ec1b3c, #717275, #2f2929);
    h3 {
        &:after {
            background-image: linear-gradient(to right, #febc12 0%, fade(#ffef01, 50%) 50%, transparent 100%);
        }
    }
}

.project-pga {
    background: url('@{projectHero}/pga/project-hero.jpg') top center no-repeat, #ced6ac;
    background-size: 100%;
    border-color: #b18e53;
    @media @mobile {
        background: url('@{projectHero}/pga/project-hero-mobile.jpg') top center no-repeat, #ced6ac;
        background-size: 100%;
    }
    figure.hero {
        padding-top: 30%;
        @media @phone {
            padding-top: 38%
        }
        @media @tablet {
            padding-top: 40%
        }
    }
    .project-styles (#7a6036, #0b2a6c, #313634);

    .video-wrapper {
        margin: .4rem .4rem 0 .4rem;
    }
}




/*##################
 * Gallery Style
 #################*/
.gallery img {
    height: 0px;
    width: 0px;
    visibility: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
}

.galleryColumns (@i, @ratio) when (@i > 1) {
    &:first-child:nth-last-child(@{i}),
    &:first-child:nth-last-child(@{i}) ~ figure {
        width: 100% / @i;
        a {
            padding-top: @ratio;
        }
    }

    .galleryColumns(@i - 1, @ratio);
}

.galleryColumns (@i, @ratio) when (@i =1) {
    &:first-child:nth-last-child(@{i}),
    &:first-child:nth-last-child(@{i}) ~ figure {
        width: 100% / @i;
        a {
            padding-top: @ratio;
        }
    }
}


@galleryPadding: .4rem!important;

.gallery {
    padding: @galleryPadding;
    overflow: hidden;
}

.gallery-group {
    position: relative;
    width: 100%;
    margin-left: -.8rem;
    margin-right: -.8rem;
    width: calc(100%);
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    font-size: 0;
    zoom: 1;

    figure {
        display: block;
        margin: 0;
        padding: @galleryPadding;

        @i: 4;
        @ratio: 66.6%;
        .galleryColumns(@i, @ratio);
        @media @mobile {
            &:first-child:nth-last-child(4), &:first-child:nth-last-child(4) ~ figure {
                width: 50%;
                a {
                    padding-top: @ratio;
                }
            }
        }

        a {
            display: block;
            position: relative;
            width: 100%!important;
            background-size: cover;
            background-position: center center;
        }
        &.large {
            position: relative;
            top: 0px;
            margin-left: auto;
            margin-right: 0;
            width: 66.5%!important;
            a {
                padding-top: @ratio!important;
            }
        }
        &.small {
            position: absolute;
            left: 0px;
            width: 33.5%!important;
            height: 50%;
            margin: 0;
            a {
                padding: 0%!important;
                height: 100%;
            }
            &:nth-of-type(2) {
                bottom: 0px;
            }
            &.right {
                position: absolute;
                right: 0px;
                margin-left: auto;
            }
        }
        &.small:not(.tall) {
            @media @phone {
                position: relative;
                display: inline-block;
                width: 50%!important;
                a {
                    padding-top: @ratio!important;
                }
                + .large {
                    width: 100%!important;
                    a {
                        padding-top: @ratio!important;
                        width: 100%!important;
                    }
                }
            }
        }
        /* .small:not(.tall) */
        &.tall {
            height: 100%;
            @media @mobile {
                + .large {
                    position: relative;
                    top: 0px;
                    margin-left: auto;
                    width: 66.5%!important;
                    div {
                        padding-top: @ratio!important;
                    }
                }
            }
        }
        /* .tall */
        &.left {
            left: 0px!important;
            margin: 0px!important;
        }
        /* .left */
    }
    /* a */
}




/*
    Icon Hover Overlay
*/
.gallery-group {
   a {
      opacity: 1;
      transition: .5s all cubic-bezier(.23,.71,.63,.92);

      &.video {
         &:after {
            content: '\f16a'!important;
         }
      }

      &:after {
         display: block;
         font-family: 'FontAwesome';
         content: '\f002';
         font-size: 4rem;
         text-align: center;
         color: white;
         height: 4rem;
         width: 100%;
         position: absolute;
         top: 50%;
         left: 0;
         margin-top: -2rem;
         opacity: 0;
         transition: .5s all cubic-bezier(.23,.71,.63,.92);
      }

      &:hover {
         opacity: .5;

         &:after {
            opacity: 1;
         }
      }
   }/* a */
}




/*

    Fancybox

*/

.fancybox-wrap, .fancybox-skin, .fancybox-outer, .fancybox-inner, .fancybox-image, .fancybox-wrap iframe, .fancybox-wrap object, .fancybox-nav, .fancybox-nav span, .fancybox-tmp {
    padding: 0;
    margin: 0;
    border: 0;
    outline: none;
    vertical-align: top;
}
.fancybox-wrap {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 8020;
}
.fancybox-skin {
    position: relative;
    background: #f9f9f9;
    color: #444;
    text-shadow: none;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
.fancybox-opened {
    z-index: 8030;
}
.fancybox-opened .fancybox-skin {
    -webkit-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
}
.fancybox-outer, .fancybox-inner {
    position: relative;
}
.fancybox-inner {
    overflow: hidden;
}
.fancybox-type-iframe .fancybox-inner {
    -webkit-overflow-scrolling: touch;
}
.fancybox-error {
    color: #444;
    font: 14px/20px "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 15px;
    white-space: nowrap;
}
.fancybox-image, .fancybox-iframe {
    display: block;
    width: 100%;
    height: 100%;
}
.fancybox-image {
    max-width: 100%;
    max-height: 100%;
}
#fancybox-loading, .fancybox-close, .fancybox-prev span, .fancybox-next span {
    background-image: url(../img/fancybox_sprite.png);
}
#fancybox-loading {
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -22px;
    margin-left: -22px;
    background-position: 0 -108px;
    opacity: 0.8;
    cursor: pointer;
    z-index: 8060;
}
#fancybox-loading div {
    width: 44px;
    height: 44px;
    background: url(../img/fancybox_loading.gif) center center no-repeat;
}
.fancybox-close {
    position: absolute;
    top: -18px;
    right: -18px;
    width: 36px;
    height: 36px;
    cursor: pointer;
    z-index: 8040;
}
.fancybox-nav {
    position: absolute;
    top: 0;
    width: 40%;
    height: 100%;
    cursor: pointer;
    text-decoration: none;
    background: transparent url(../img/blank.gif);
    /* helps IE */
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    z-index: 8040;
}
.fancybox-prev {
    left: 0;
}
.fancybox-next {
    right: 0;
}
.fancybox-nav span {
    position: absolute;
    top: 50%;
    width: 36px;
    height: 34px;
    margin-top: -18px;
    cursor: pointer;
    z-index: 8040;
    visibility: hidden;
}
.fancybox-prev span {
    left: 10px;
    background-position: 0 -36px;
}
.fancybox-next span {
    right: 10px;
    background-position: 0 -72px;
}
.fancybox-nav:hover span {
    visibility: visible;
}
.fancybox-tmp {
    position: absolute;
    top: -99999px;
    left: -99999px;
    max-width: 99999px;
    max-height: 99999px;
    overflow: visible !important;
}

/* Overlay helper */
.fancybox-lock {
    overflow: visible !important;
    width: auto;
}
.fancybox-lock body {
    overflow: hidden !important;
}
.fancybox-lock-test {
    overflow-y: hidden !important;
}
.fancybox-overlay {
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    display: none;
    z-index: 8010;
    background: url(../img/fancybox_overlay.png);
}
.fancybox-overlay-fixed {
    position: fixed;
    bottom: 0;
    right: 0;
}
.fancybox-lock .fancybox-overlay {
    overflow: auto;
    overflow-y: scroll;
}

/* Title helper */
.fancybox-title {
    visibility: hidden;
    font: normal 13px/20px "Helvetica Neue", Helvetica, Arial, sans-serif;
    position: relative;
    text-shadow: none;
    z-index: 8050;
}
.fancybox-opened .fancybox-title {
    visibility: visible;
}
.fancybox-title-float-wrap {
    position: absolute;
    bottom: 0;
    right: 50%;
    margin-bottom: -35px;
    z-index: 8050;
    text-align: center;
}
.fancybox-title-float-wrap .child {
    display: inline-block;
    margin-right: -100%;
    padding: 2px 20px;
    background: transparent;
    /* Fallback for web browsers that doesn't support RGBa */
    background: rgba(0, 0, 0, 0.8);
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
    text-shadow: 0 1px 2px #222;
    color: #FFF;
    font-weight: bold;
    line-height: 24px;
    white-space: nowrap;
}
.fancybox-title-outside-wrap {
    position: relative;
    margin-top: 10px;
    color: #fff;
}
.fancybox-title-inside-wrap {
    padding-top: 10px;
}
.fancybox-title-over-wrap {
    position: absolute;
    bottom: 0;
    left: 0;
    color: #fff;
    padding: 10px;
    background: #000;
    background: rgba(0, 0, 0, .8);
}

/*Retina graphics!*/
@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min--moz-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5) {
    #fancybox-loading, .fancybox-close, .fancybox-prev span, .fancybox-next span {
        background-image: url(../img/fancybox_sprite@2x.png);
        background-size: 44px 152px;
        /*The size of the normal image, half the size of the hi-res image*/
    }
    #fancybox-loading div {
        background-image: url(../img/fancybox_loading@2x.gif);
        background-size: 24px 24px;
        /*The size of the normal image, half the size of the hi-res image*/
    }
}
.portfolio-thumbs {
    list-style: none;
    padding: 0;
    margin-bottom: -1.9%;
    #grid;
    
    li { margin-left: 0; }
    
    li {
        @border-radius: 3rem;
        @padding: @border-radius*.34;
        margin-top: 0;
        position: relative;
        background: #fff;
        border: 5px solid #D3F7FE;
        #grid > .cell;
        #grid > .span(3);
        box-shadow:
            0px -1px 1px 1px white,
            2px 2px 15px fade(@blackBlue, 80%);
        border-radius: @border-radius;
        overflow: hidden;
        z-index: 10;
        
        @media @desktop-xl {
            max-width: 280px;
        }
        
        @media only screen and (max-width: 1000px) {
            #grid > .span(4);
        }

        @media @phone {
            #grid > .span(6);
        }
        
        a {
            display: block;
            position: relative;
            top: 0;
            left: 0;
            overflow: hidden;
            text-decoration: none;
            border-radius: @border-radius*.7;
            img {
                display: block;
                position: relative;
                width: 100%;
                height: auto;
                margin: 0;
                border-radius: @border-radius*.7;
                @filter: grayscale(0%) brightness(100%);
                filter: @filter;
                -webkit-filter: @filter;
                -moz-filter: @filter;
                -o-filter: @filter;
                -ms-filter: @filter;
                transition: all .4s ease-in-out;
            }
            &:hover {
                img {
                    @filter: grayscale(100%) brightness(60%);
                    filter: @filter;
                    -webkit-filter: @filter;
                    -moz-filter: @filter;
                    -o-filter: @filter;
                    -ms-filter: @filter;
                    // Remove effect on mobile. Hovers seem problematic, for now...
                    @media @mobile {
                        @filter: initial;
                        filter: @filter;
                        -webkit-filter: @filter;
                        -moz-filter: @filter;
                        -o-filter: @filter;
                        -ms-filter: @filter;
                    }
                }
            }
            div {
                position: absolute;
                background: rgba(27, 198, 237, .55);
                width: 100%;
                height: 100%;
                margin-top: 0;
                border-radius: @border-radius*.7;
                padding: 1.5rem;
                text-shadow: 1px 1px 4px fade(@darkBlue, 50%), 1px 1px 8px fade(@baseBlue, 40%);
                // Remove on mobile. Hovers seem problematic, for now...
                @media @mobile {
                    display: none!important
                }
                h2 {
                    font-size: 2.8rem;
                    color: white;

                    @media @desktop {
                        font-size: 2.4rem;
                    }
                }
                p {
                    font-size: 1.8rem;
                    color: white;

                    @media @desktop {
                        font-size: 1.5rem;
                    }
                }
                .fa {
                    position: absolute;
                    top: 69%;
                    left: 50%;
                    width: auto;
                    text-align: center;
                    font-size: 6rem;
                    display: block;
                    transform: translateX(-50%);
                    color: rgba(145, 238, 255, .7);
                    text-shadow: none;
                }
            }
            /* div */
        }
        /* a */
    }
    /* li */
}

/* portfolio-thumbs */
@keyframes thumb {
    0% {
        @filter: grayscale(0%) brightness(100%);
        filter: @filter;
        -webkit-filter: @filter;
        -moz-filter: @filter;
        -o-filter: @filter;
        -ms-filter: @filter;
    }
    100% {
        @filter: grayscale(100%) brightness(125%);
        filter: @filter;
        -webkit-filter: @filter;
        -moz-filter: @filter;
        -o-filter: @filter;
        -ms-filter: @filter;
    }
}
// No JS
.no-js {
    .portfolio-thumbs li a div {
        top: 0px;
        left: -100%;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
    }
    .portfolio-thumbs li a:hover div {
        left: 0px;
    }
}
