// out: ../css/styles.css, compress: true, autoprefixer:> 5% in CN;last 10 versions;Chrome 24
@import (reference) "variables.less";

@import "variables.less";
@import "typography.less";
@import "poole.less";
@import "lanyon.less";
@import "syntax.less";
@import "code.less";
@import "quotes.less";
@import "nav.less";
@import "footer.less";
@import "portfolio.less";
@import "blog.less";
@import "default-skin.less";
@import "photoswipe.less";
@import "404.less";
@import url(http://fonts.googleapis.com/css?family=Lato:700);
@import url(http://fonts.googleapis.com/css?family=Exo+2:300,400,500,600);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css);
@import url(https://fonts.googleapis.com/css?family=Amatic+SC:700);


// Add label in top left corner desplaying current media query state
body {
    &:after {
    display: none;

    background: red;
    font-family: sans-serif;
    font-size:8px;
    border-radius: 0 0 8px 0;
    text-transform: uppercase;
    color: white;
    content: "undefined";
    left: 0;
    .opacity(1);
    padding: .5em 1em;
    position: fixed;
    text-align: center;
    top: 0;
    z-index: 999;


    .overlay (@color,@title) {
        background: fade(@color,50%);
        content: @title;
        text-shadow:
            0px 0px 15px spin(darken(@color,40%),-25),
            1px 1px 3px spin(darken(@color,20%),-25)
        ;
        box-shadow: 0px 0px 5px lighten(@color,20%);
    }
    @media @phone {
        .overlay(orange,"phone");
    }
    @media @tablet {
        .overlay(purple,"tablet");

    }
    @media @desktop {
        .overlay(green,"desktop");
    }
    @media @desktop-xl {
        .overlay(blue,"desktop-xl");
    }
  }
}
